<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_main_list"
        android:title="목록"
        app:showAsAction="always"
        android:enabled="true"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_list"/>

    <item
        android:id="@+id/item_main_write"
        android:title="작성"
        app:showAsAction="always"
        android:enabled="true"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_write"/>

    <item
        android:id="@+id/item_main_statistics"
        android:title="통계"
        app:showAsAction="always"
        android:enabled="true"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_statistics"/>

</menu>